[DEFAULT]

# Refresh rate in milliseconds
refresh_rate = 70

# Background color RGB values
background_color = 255,209,223

# Foreground color RGB values
foreground_color = 0,0,0

# Window size in pixels
window_width = 220
window_height = 150

# Your hourly rate
hourly_rate = 900.0

# How many digits after dot are displayed
decimal_digits = 2

# show_effects [true/false] flag dictates whether effects should be used
# milestone_multiple control often and effects should be used 
# effects dictate what effects should be used. 
# For example if milestone_multiple is 10 and effects is 'glow', glow effect will be displayed when you've earned 10, 20, 30, 40 etc.
show_effects = true
milestone_multiple = 1
effect_duration = 4000
effects = confetti
glow_color = 255,255,255
confetti_amount = 40

# Font in which the money made so far is displayed
font = Skia
font_size = 30

hide_menu_bar = true
